@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

.header {
  background-color: #272a31;
  display: none;
}

#header-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding: 0 16.3%;
}

.header-item {
  padding: 10px 10px;
  color: #fbfefb;
  font-size: 11px;
  cursor: pointer;
}

#header-list .icon {
  font-size: 18px;
}

.header-item > a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease;
}

.hamburger {
  border: none;
  background: transparent;
  width: 30px;
  height: 20px;
  position: relative;
  margin-left: 30px;
  margin-top: 20px;
  z-index: 5;
}

.hamburger:hover {
  transform: rotate(360deg);
  transition: all 3s ease-in-out;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #272a31;
}

.head-container {
  background-image: url(images/confer1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.head-image {
  background-color: rgba(199, 199, 199, 0.82);
}

.nav-logo {
  width: 100px;
  height: 100px;
  display: none;
  flex-direction: row;
  justify-content: center;
  padding: 20px 100px;
  position: relative;
}

.nav-logo img {
  height: 140px;
  align-items: center;
  margin-top: -56px;
}

.nav-logo a {
  text-decoration: none;
  margin-top: 30%;
  margin-left: -33px;
  color: #272a31;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  text-align: start;
  align-items: center;
  transition: 1s all ease-in-out;
}

/* .hide {
    display: none;
} */

.event a {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 10px;
  padding-top: 7%;
  text-decoration: none;
  color: #ec5242;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 700;
  top: 20px;
  width: 100%;
}

.nav-menu li a {
  text-decoration: none;
  color: #272a31;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  text-align: center;
}

.nav-logo a:hover {
  color: #ec523c;
}

.nav-dir {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-menu {
  display: block;
  flex-direction: row;
  width: 100%;
  margin-left: 42%;
}

.nav-menu li {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
  margin-top: 3.3%;
}

.nav-menu li a:hover {
  color: #ec5242;
}

.nav-menu li:last-child {
  border: 3px solid #ec5242;
  height: 30px;
  padding: 0 15px;
  padding-bottom: 10px;
  margin-top: 20px;
  text-align: center;
  color: #ec5242;
}

.main-section {
  margin-bottom: 100px;
}

.main-text {
  margin-top: 15%;
  justify-content: center;
  margin-left: 30px;
  width: 100%;
}

p.para {
  background-image: url(images/cicweb6.jpg);
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  background-repeat: no-repeat;
  background-position: 20% 20%;
  background-size: cover;
  -webkit-text-fill-color: rgb(0 0 0 / 0%);
  -webkit-background-clip: text;
  color: transparent;
  margin: 20px 0;
  max-width: 900px;
  align-self: center;
}

h1.head {
  background-image: url(images/festival.jpg);
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-repeat: repeat;
  -webkit-text-fill-color: rgb(0 0 0 / 0%);
  -webkit-background-clip: text;
  background-position: 20% 20%;
  background-size: 100%;
  color: transparent;
  max-width: 900px;
  align-self: center;
  line-height: 0.95;
}

.text {
  margin: 30px 30px;
  justify-content: center;
}

p.para1 {
  border: 3px solid #fff;
  box-shadow:
    0 5px 5px rgba(222, 222, 222, 0.82),
    0 5px 5px rgba(222, 222, 222, 0.82);
  padding: 20px 20px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

h2.head2 {
  margin: 20px 0;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
}

p.para2 {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 40px;
}

/* the main program styling */

.main-head {
  background-image: url(./images/abstractbg.svg);
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1;
  color: #fff;
  width: 100%;
  height: auto;
}

.main-box {
  display: flex;
  flex-direction: column;
}

.main-box h1 {
  width: 100%;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 25px;
  margin: 20px 0;
  padding: 10px 0;
}

.event {
  border: 1px solid #272a31;
  margin: 10px 20px;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  background: #63666d;
}

.event img {
  width: 70px;
  height: auto;
  align-items: center;
  margin-top: 2%;
}

.event p {
  align-items: flex-start;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.come {
  display: none;
}

.join {
  width: 70%;
  justify-content: center;
  height: 80px;
  color: #fff;
  background: #ec5242;
  text-align: center;
  margin: 40px 70px;
  padding: 20px 10px;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  cursor: pointer;
}

.line {
  width: 46px;
  height: 2px;
  align-self: center;
  background-color: rgba(236, 82, 66, 1);
  margin-top: -25px;
  margin-bottom: 30px;
}

.line2 {
  width: 35px;
  height: 2px;
  align-self: baseline;
  background-color: rgba(160, 159, 159, 1);
  margin: 12px 0;
}

.line3 {
  width: 46px;
  height: 2px;
  align-self: center;
  background-color: rgba(236, 82, 66, 1);
  margin-top: -25px;
  margin-bottom: 30px;
  margin-left: 45%;
}

/* about speakers styling section */

.about-head {
  margin-bottom: 10px;
}

.about-box {
  padding-left: 8px;
  display: flex;
  flex-direction: row;
}

.about-dir {
  padding-left: 8px;
  display: flex;
  flex-direction: column;
}

.about-dir:nth-child(even) {
  display: none;
}

.speak-head {
  width: 100%;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 25px;
  margin: 20px 0;
  padding: 10px 0;
}

.speaker {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
  padding: 10px 10px;
}

.speaker img {
  width: 150px;
  height: 150px;
  padding: 0 0;
}

em {
  color: #ec5242;
}

.speak {
  margin-left: 5%;
  margin-right: -10px;
  padding: -30px 12px;
  width: 100%;
}

.speak h2 {
  margin-bottom: 7px;
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.speak p {
  width: 100%;
  opacity: 1;
}

.btn {
  width: 90%;
  justify-content: center;
  height: 50px;
  color: #000;
  background: #fff;
  text-align: center;
  margin: 40px 25px;
  padding: 10px 10px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #d3d3d3;
}

.btn:hover {
  background-color: #63666d;
  color: #fff;
  border-radius: 0;
}

/* #dir {
  margin: 0 14px;
  align-items: center;
  width: 20px;
  height: 10px;
}

#dir:hover {
  background-color: #63666d;
} */

.foot-cont {
  background-color: #272a31;
}

.foot-head h1 {
  width: 100%;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 30px;
  margin: 20px 0;
  padding: 40px 0 10px 0;
  color: #fff;
}

.foot-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
  padding: 30px 0;
}

.part {
  filter: invert(100%);
  width: 100px;
}

/* footer styling */

.footer-cont {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-box {
  display: flex;
  flex-direction: row;
}

.footer-box img {
  width: 100px;
  height: 100px;
}

.footer-box p {
  padding-top: 25px;
  margin-left: -20px;
  font-weight: 700;
}

.footer-text p {
  margin-top: 30px;
}

/* the about html file mobile styling */

.about-text {
  text-align: center;
  margin-left: 0;
  width: 100%;
}

.test p {
  margin: 30px 20px;
}

.about2 {
  text-align: center;
  margin-top: 40px;
  line-height: 30px;
  width: 90%;
  margin-left: 30px;
}

span {
  font-weight: 700;
  text-decoration: underline;
}

.container {
  width: 100%;
  padding: 30px 10px;
  align-items: center;
}

.sec-title {
  width: 80%;
  text-align: center;
  margin: 20px 40px;
  padding: 10px 20px;
}

.text-center {
  width: 80%;
  text-align: center;
  margin: 20px 40px;
  padding: 10px 20px;
}

.logo-desc {
  border: 2px solid #d3d3d3;
  display: flex;
  margin: 40px 10px 20px 10px;
  align-items: center;
}

.logo-desc img {
  width: 200px;
  height: 200px;
  margin-left: -40px;
}

.logo-desc p {
  padding-top: 10px;
  font-size: 30px;
  font-weight: 700;
  margin-left: -50px;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.book {
  position: relative;
  opacity: 0.8;
}

.hi-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: block;
  overflow: hidden;
  z-index: -1;
  height: 100%;
}

.info {
  padding: 80px 20px;
  text-align: center;
  color: #fff;
}

.info h3 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}

/* The mobile hamburger menu */

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
    color: #272a31;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
    background-color: #fff;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #fff;
  }

  .nav-item {
    margin: 22px 0;
    margin-left: 40px;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu {
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 100%;
    margin-left: 0;
    text-align: center;
    transition: 0.3s;
    padding-top: 100px;
    background-color: rgb(236, 82, 66, 0.8);
    backdrop-filter: blur(8px);
    top: 0;
  }

  .hide {
    display: none;
  }

  .nav-menu li a {
    color: #fff;
    font-size: 22px;
    padding-top: 12px;
    background-color: rgb(236, 82, 66, 0.8);
    backdrop-filter: blur(8px);
    align-items: flex-start;
    transition: 1s ease-in-out;
  }

  .nav-menu li a:hover {
    background-color: rgb(236, 82, 66, 0.8);
    backdrop-filter: blur(8px);
    color: #000;
  }

  .nav-menu li:last-child {
    border: none;
    margin-left: 23px;
    margin-top: 20px;
  }

  .nav-dir {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .nav_link {
    /* background-color: #ec5242; */
    display: block;
  }
}

/*
=================
DESKTOP VERSION
=================
*/

@media screen and (min-width: 768px) {
  .header {
    display: block;
  }

  .header ul li {
    transition: 0.2s ease-out;
  }

  .header ul li:hover {
    color: #ec5242;
  }

  .head-container {
    background-image: url(images/confer1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
  }

  .hamburger {
    display: none;
  }

  .head-image {
    background-color: rgba(199, 199, 199, 0.82);
  }

  .nav-container {
    background-color: #fff;
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    z-index: 1;
    justify-content: space-between;
  }

  .nav-logo {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
    padding: 20px 100px;
    position: relative;
  }

  .event a {
    margin: 15px 0;
  }

  .hide {
    display: block;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 42%;
  }

  .nav-menu li a {
    transition: 0.3s all ease-in-out;
  }

  .nav-menu li a:hover {
    color: #ec5242;
    text-decoration: underline;
  }

  /* introduction */

  .main-text {
    margin-top: 10%;
    justify-content: center;
    margin-left: 10%;
    width: 100%;
  }

  .main-text p {
    font-size: 35px;
  }

  h1.head {
    font-size: 4.5rem;
  }

  .text {
    margin-left: 10%;
  }

  .text p {
    width: 60%;
  }

  /* main program styling start  */

  .event-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 40px 0;
    padding: 0 10%;
  }

  .event {
    display: flex;
    flex-direction: column;
    margin: 20px 2px;
    padding: 5px 18px;
    text-align: start;
    align-items: center;
    width: 30%;
    height: auto;
  }

  .event img {
    width: 60px;
  }

  .event p {
    margin: 20px 0;
    align-items: center;
  }

  .event:hover {
    border: 3px solid #fff;
    transition: 2s all ease-out;
    box-shadow:
      0 5px 10px rgba(222, 222, 222, 0.82),
      0 5px 10px rgba(222, 222, 222, 0.82),
      0 5px 10px rgba(222, 222, 222, 0.82),
      0 5px 10px rgba(222, 222, 222, 0.82);
    cursor: pointer;
  }

  .come {
    display: block;
    width: 100%;
    margin: 30px 110px;
    align-items: center;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #fff;
    padding: 0 35.5%;
    text-transform: uppercase;
    text-decoration: underline;
  }

  .come:hover {
    color: #008000;
  }

  .join {
    display: none;
  }

  /* main program styling ends  */

  /* feature speakers styling start */

  .line3 {
    width: 46px;
    height: 2px;
    align-self: center;
    background-color: rgba(236, 82, 66, 1);
    margin-top: -25px;
    margin-bottom: 30px;
    margin-left: 48%;
  }

  .about-head {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .about-box {
    width: 100%;
    padding: 20px 30px;
    align-self: center;
  }

  .about-dir {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
  }

  .about-dir:nth-child(even) {
    display: flex;
  }

  .image {
    margin-top: -22px;
  }

  .speak {
    margin-left: 5%;
  }

  .btn {
    display: none;
  }

  /* feature speakers styling ends  */

  /* footer styling start  */

  .footer-cont {
    width: 100%;
  }

  .footer-box {
    width: 35%;
    display: flex;
    flex-direction: row;
  }

  .footer-box p {
    width: 30%;
    padding-top: 32px;
  }

  .footer-text {
    width: 35%;
    margin-left: -50px;
    padding-top: 10px;
  }

  /* the about html file desktop version */

  .about-text {
    margin-top: 10%;
    text-align: center;
    margin-left: 0;
    width: 100%;
  }

  .about-text p {
    display: none;
  }

  .about-text h1 {
    margin: 0 20%;
    padding: 20px 30px;
    font-size: 40px;
  }

  .test {
    width: 100%;
    margin-left: 0;
  }

  .test .about1 {
    background: #fff;
    text-align: center;
    width: 50%;
    line-height: 25px;
    padding: 30px 30px;
    margin: 30px 25%;
  }

  .test .about2 {
    width: 60%;
    margin-left: 20%;
  }

  .sec-title {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .text-center {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .logo-desc {
    width: 50%;
    justify-content: center;
    padding: 10px -5%;
    margin-left: 25%;
  }

  .history {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
  }
}
